## Config file
user    www-data;
group   www-data;

verbose-tty 0;

max-workers 10;
min-workers 10;
max-idle 0;
start-workers 10;
#auto-reload 1s;
auto-gc 1m;
#auto-reimport true;
pid-file /var/run/zer0-queue-worker.pid;
logstorage  /var/log/zer0-queue-worker.log;

path /var/www/myproject/vendor/Zer0-Framework/Queue/src/Zer0/Queue/Worker/AppResolver.php;

max-requests 9999999;

\Zer0\Queue\Worker\Application {
}
